MATCH_TYPE="appstore"
GYM_EXPORT_METHOD="app-store"
DELIVER_IPA_PATH="$DIST_PATH/$PLATFORM/$TARGET/$APP_NAME.ipa"
PILOT_IPA="$DIST_PATH/$PLATFORM/$TARGET/$APP_NAME.ipa"
PILOT_DISTRIBUTE_EXTERNAL="true"
