PLATFORM="mac"
GYM_SCHEME="Passepartout-macOS"
BUNDLE_CONTEXT="macos"
DELIVER_SCREENSHOTS_PATH="Passepartout/App/macOS/fastlane/screenshots"
DELIVER_METADATA_PATH="Passepartout/App/macOS/fastlane/metadata"
